<!DOCTYPE html>
<html>
<head>
	<title>Página principal</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>

	<div class="conteudo">
		In particular, the garbled words of lorem ipsum bear an unmistakable resemblance to sections 1.10.32–33 of Cicero's work, with the most notable passage excerpted below:
	</div>

	<div class="conteudo2">
		In particular, the garbled words of lorem ipsum bear an unmistakable resemblance to sections 1.10.32–33 of Cicero's work, with the most notable passage excerpted below:
	</div>

	<p>Lorem ipsum</p>

</body>
</html>